info face="Lobster Regular" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=181 base=140 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="red_title1.png"
page id=1 file="red_title2.png"
page id=2 file="red_title3.png"
page id=3 file="red_title4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=121  y=0    width=81   height=149  xoffset=-2   yoffset=15   xadvance=83   page=0    chnl=0 
char id=40      x=338  y=0    width=74   height=148  xoffset=17   yoffset=29   xadvance=67   page=0    chnl=0 
char id=41      x=412  y=0    width=70   height=148  xoffset=-14  yoffset=29   xadvance=64   page=0    chnl=0 
char id=45      x=173  y=474  width=39   height=19   xoffset=-1   yoffset=94   xadvance=47   page=0    chnl=0 
char id=46      x=76   y=474  width=30   height=30   xoffset=0    yoffset=114  xadvance=43   page=0    chnl=0 
char id=47      x=132  y=183  width=48   height=148  xoffset=-2   yoffset=31   xadvance=50   page=0    chnl=0 
char id=65      x=286  y=331  width=106  height=129  xoffset=-3   yoffset=31   xadvance=100  page=0    chnl=0 
char id=71      x=0    y=331  width=85   height=143  xoffset=-1   yoffset=30   xadvance=87   page=0    chnl=0 
char id=74      x=194  y=331  width=92   height=142  xoffset=-2   yoffset=31   xadvance=81   page=0    chnl=0 
char id=76      x=228  y=183  width=139  height=147  xoffset=-3   yoffset=32   xadvance=59   page=0    chnl=0 
char id=81      x=392  y=331  width=98   height=129  xoffset=-2   yoffset=31   xadvance=99   page=0    chnl=0 
char id=91      x=367  y=183  width=69   height=147  xoffset=-5   yoffset=31   xadvance=62   page=0    chnl=0 
char id=92      x=180  y=183  width=48   height=148  xoffset=2    yoffset=31   xadvance=57   page=0    chnl=0 
char id=93      x=436  y=183  width=75   height=147  xoffset=-12  yoffset=31   xadvance=62   page=0    chnl=0 
char id=94      x=27   y=474  width=49   height=34   xoffset=3    yoffset=31   xadvance=65   page=0    chnl=0 
char id=95      x=212  y=474  width=60   height=19   xoffset=1    yoffset=125  xadvance=68   page=0    chnl=0 
char id=96      x=0    y=474  width=27   height=34   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=102     x=202  y=0    width=136  height=148  xoffset=-33  yoffset=31   xadvance=43   page=0    chnl=0 
char id=106     x=85   y=331  width=109  height=143  xoffset=-32  yoffset=36   xadvance=40   page=0    chnl=0 
char id=123     x=0    y=183  width=65   height=148  xoffset=2    yoffset=31   xadvance=55   page=0    chnl=0 
char id=124     x=482  y=0    width=21   height=148  xoffset=27   yoffset=31   xadvance=80   page=0    chnl=0 
char id=125     x=65   y=183  width=67   height=148  xoffset=-13  yoffset=31   xadvance=55   page=0    chnl=0 
char id=126     x=106  y=474  width=67   height=24   xoffset=3    yoffset=41   xadvance=66   page=0    chnl=0 
char id=127     x=0    y=0    width=121  height=183  xoffset=-4   yoffset=-4   xadvance=119  page=0    chnl=0 
char id=34      x=29   y=462  width=64   height=40   xoffset=7    yoffset=31   xadvance=55   page=1    chnl=0 
char id=37      x=257  y=0    width=111  height=116  xoffset=3    yoffset=29   xadvance=117  page=1    chnl=0 
char id=38      x=368  y=0    width=98   height=116  xoffset=-2   yoffset=31   xadvance=101  page=1    chnl=0 
char id=39      x=93   y=462  width=42   height=40   xoffset=7    yoffset=31   xadvance=33   page=1    chnl=0 
char id=44      x=0    y=462  width=29   height=47   xoffset=-1   yoffset=114  xadvance=36   page=1    chnl=0 
char id=48      x=277  y=233  width=84   height=115  xoffset=-1   yoffset=30   xadvance=82   page=1    chnl=0 
char id=49      x=458  y=348  width=51   height=113  xoffset=-1   yoffset=31   xadvance=50   page=1    chnl=0 
char id=50      x=121  y=233  width=77   height=115  xoffset=-6   yoffset=31   xadvance=75   page=1    chnl=0 
char id=51      x=305  y=348  width=77   height=114  xoffset=-3   yoffset=31   xadvance=78   page=1    chnl=0 
char id=53      x=382  y=348  width=76   height=114  xoffset=-2   yoffset=31   xadvance=78   page=1    chnl=0 
char id=56      x=198  y=233  width=79   height=115  xoffset=-4   yoffset=30   xadvance=76   page=1    chnl=0 
char id=58      x=466  y=0    width=37   height=64   xoffset=2    yoffset=72   xadvance=43   page=1    chnl=0 
char id=59      x=469  y=118  width=37   height=81   xoffset=2    yoffset=78   xadvance=45   page=1    chnl=0 
char id=63      x=361  y=233  width=62   height=115  xoffset=2    yoffset=29   xadvance=68   page=1    chnl=0 
char id=66      x=0    y=118  width=91   height=115  xoffset=-2   yoffset=31   xadvance=96   page=1    chnl=0 
char id=67      x=91   y=118  width=84   height=115  xoffset=-1   yoffset=31   xadvance=76   page=1    chnl=0 
char id=68      x=175  y=118  width=97   height=115  xoffset=-3   yoffset=31   xadvance=99   page=1    chnl=0 
char id=69      x=95   y=0    width=81   height=116  xoffset=-3   yoffset=31   xadvance=70   page=1    chnl=0 
char id=75      x=272  y=118  width=108  height=115  xoffset=-3   yoffset=31   xadvance=90   page=1    chnl=0 
char id=78      x=0    y=348  width=114  height=114  xoffset=-3   yoffset=30   xadvance=100  page=1    chnl=0 
char id=79      x=114  y=348  width=98   height=114  xoffset=-2   yoffset=31   xadvance=99   page=1    chnl=0 
char id=82      x=380  y=118  width=89   height=115  xoffset=-3   yoffset=31   xadvance=90   page=1    chnl=0 
char id=83      x=176  y=0    width=81   height=116  xoffset=1    yoffset=30   xadvance=86   page=1    chnl=0 
char id=85      x=0    y=233  width=121  height=115  xoffset=-5   yoffset=30   xadvance=106  page=1    chnl=0 
char id=103     x=212  y=348  width=93   height=114  xoffset=-6   yoffset=65   xadvance=77   page=1    chnl=0 
char id=112     x=0    y=0    width=95   height=118  xoffset=-17  yoffset=61   xadvance=72   page=1    chnl=0 
char id=113     x=423  y=233  width=78   height=114  xoffset=-6   yoffset=65   xadvance=74   page=1    chnl=0 
char id=33      x=158  y=0    width=58   height=114  xoffset=0    yoffset=31   xadvance=42   page=2    chnl=0 
char id=52      x=164  y=340  width=75   height=112  xoffset=-4   yoffset=32   xadvance=73   page=2    chnl=0 
char id=54      x=0    y=0    width=78   height=114  xoffset=-2   yoffset=31   xadvance=76   page=2    chnl=0 
char id=55      x=78   y=0    width=80   height=114  xoffset=4    yoffset=30   xadvance=71   page=2    chnl=0 
char id=57      x=89   y=340  width=75   height=113  xoffset=-2   yoffset=31   xadvance=74   page=2    chnl=0 
char id=61      x=0    y=453  width=69   height=54   xoffset=0    yoffset=76   xadvance=78   page=2    chnl=0 
char id=64      x=298  y=340  width=101  height=108  xoffset=-5   yoffset=50   xadvance=102  page=2    chnl=0 
char id=70      x=216  y=0    width=112  height=113  xoffset=-3   yoffset=31   xadvance=70   page=2    chnl=0 
char id=72      x=328  y=0    width=107  height=113  xoffset=-2   yoffset=31   xadvance=99   page=2    chnl=0 
char id=73      x=435  y=0    width=65   height=113  xoffset=-3   yoffset=31   xadvance=59   page=2    chnl=0 
char id=77      x=0    y=114  width=113  height=113  xoffset=5    yoffset=31   xadvance=116  page=2    chnl=0 
char id=80      x=113  y=114  width=93   height=113  xoffset=-3   yoffset=31   xadvance=86   page=2    chnl=0 
char id=84      x=206  y=114  width=141  height=113  xoffset=-3   yoffset=31   xadvance=73   page=2    chnl=0 
char id=86      x=347  y=114  width=113  height=113  xoffset=-3   yoffset=31   xadvance=92   page=2    chnl=0 
char id=87      x=0    y=227  width=161  height=113  xoffset=-3   yoffset=31   xadvance=141  page=2    chnl=0 
char id=88      x=161  y=227  width=95   height=113  xoffset=-3   yoffset=31   xadvance=93   page=2    chnl=0 
char id=89      x=256  y=227  width=115  height=113  xoffset=-3   yoffset=31   xadvance=93   page=2    chnl=0 
char id=90      x=371  y=227  width=85   height=113  xoffset=-2   yoffset=31   xadvance=82   page=2    chnl=0 
char id=98      x=399  y=340  width=66   height=107  xoffset=-5   yoffset=38   xadvance=68   page=2    chnl=0 
char id=105     x=239  y=340  width=59   height=109  xoffset=-5   yoffset=36   xadvance=43   page=2    chnl=0 
char id=121     x=0    y=340  width=89   height=113  xoffset=-5   yoffset=66   xadvance=74   page=2    chnl=0 
char id=35      x=415  y=0    width=83   height=98   xoffset=4    yoffset=42   xadvance=98   page=3    chnl=0 
char id=42      x=142  y=274  width=57   height=64   xoffset=8    yoffset=29   xadvance=78   page=3    chnl=0 
char id=43      x=311  y=274  width=62   height=59   xoffset=-2   yoffset=63   xadvance=68   page=3    chnl=0 
char id=60      x=199  y=274  width=56   height=60   xoffset=-3   yoffset=73   xadvance=56   page=3    chnl=0 
char id=62      x=255  y=274  width=56   height=60   xoffset=-3   yoffset=73   xadvance=57   page=3    chnl=0 
char id=97      x=341  y=107  width=95   height=80   xoffset=-6   yoffset=65   xadvance=80   page=3    chnl=0 
char id=99      x=436  y=107  width=73   height=80   xoffset=-6   yoffset=65   xadvance=60   page=3    chnl=0 
char id=100     x=0    y=0    width=95   height=107  xoffset=-6   yoffset=38   xadvance=80   page=3    chnl=0 
char id=101     x=0    y=194  width=73   height=80   xoffset=-6   yoffset=65   xadvance=60   page=3    chnl=0 
char id=104     x=95   y=0    width=100  height=107  xoffset=-9   yoffset=38   xadvance=77   page=3    chnl=0 
char id=107     x=195  y=0    width=102  height=107  xoffset=-9   yoffset=38   xadvance=79   page=3    chnl=0 
char id=108     x=297  y=0    width=59   height=107  xoffset=-5   yoffset=38   xadvance=43   page=3    chnl=0 
char id=109     x=73   y=194  width=135  height=80   xoffset=-9   yoffset=65   xadvance=111  page=3    chnl=0 
char id=110     x=315  y=194  width=100  height=79   xoffset=-9   yoffset=65   xadvance=77   page=3    chnl=0 
char id=111     x=208  y=194  width=107  height=80   xoffset=-6   yoffset=65   xadvance=67   page=3    chnl=0 
char id=114     x=0    y=274  width=74   height=78   xoffset=-9   yoffset=66   xadvance=59   page=3    chnl=0 
char id=115     x=92   y=107  width=82   height=83   xoffset=-8   yoffset=62   xadvance=59   page=3    chnl=0 
char id=116     x=356  y=0    width=59   height=101  xoffset=-5   yoffset=44   xadvance=43   page=3    chnl=0 
char id=117     x=415  y=194  width=92   height=79   xoffset=-5   yoffset=66   xadvance=77   page=3    chnl=0 
char id=118     x=174  y=107  width=66   height=82   xoffset=-5   yoffset=63   xadvance=64   page=3    chnl=0 
char id=119     x=240  y=107  width=101  height=82   xoffset=-5   yoffset=63   xadvance=99   page=3    chnl=0 
char id=120     x=0    y=107  width=92   height=87   xoffset=-4   yoffset=58   xadvance=79   page=3    chnl=0 
char id=122     x=74   y=274  width=68   height=78   xoffset=-4   yoffset=66   xadvance=66   page=3    chnl=0 
