info face="Arial Rounded MT Bold" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=169 base=133 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="squeaky_gameover.png"
chars count=97
char id=0       x=30   y=595  width=67   height=101  xoffset=2    yoffset=36   xadvance=76   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=903  y=261  width=29   height=112  xoffset=9    yoffset=27   xadvance=53   page=0    chnl=0 
char id=34      x=659  y=699  width=60   height=44   xoffset=4    yoffset=29   xadvance=73   page=0    chnl=0 
char id=35      x=88   y=373  width=83   height=112  xoffset=-3   yoffset=27   xadvance=83   page=0    chnl=0 
char id=36      x=0    y=0    width=80   height=149  xoffset=1    yoffset=15   xadvance=89   page=0    chnl=0 
char id=37      x=698  y=0    width=121  height=113  xoffset=-1   yoffset=27   xadvance=126  page=0    chnl=0 
char id=38      x=171  y=373  width=102  height=112  xoffset=4    yoffset=27   xadvance=112  page=0    chnl=0 
char id=39      x=719  y=699  width=29   height=44   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=40      x=137  y=0    width=42   height=139  xoffset=5    yoffset=27   xadvance=56   page=0    chnl=0 
char id=41      x=179  y=0    width=42   height=139  xoffset=3    yoffset=27   xadvance=56   page=0    chnl=0 
char id=42      x=486  y=699  width=65   height=62   xoffset=-2   yoffset=22   xadvance=67   page=0    chnl=0 
char id=43      x=334  y=699  width=78   height=78   xoffset=2    yoffset=44   xadvance=88   page=0    chnl=0 
char id=44      x=629  y=699  width=30   height=49   xoffset=7    yoffset=110  xadvance=50   page=0    chnl=0 
char id=45      x=894  y=699  width=50   height=24   xoffset=-1   yoffset=84   xadvance=53   page=0    chnl=0 
char id=46      x=829  y=699  width=29   height=29   xoffset=8    yoffset=110  xadvance=50   page=0    chnl=0 
char id=47      x=0    y=373  width=44   height=112  xoffset=-2   yoffset=27   xadvance=45   page=0    chnl=0 
char id=48      x=603  y=373  width=78   height=111  xoffset=3    yoffset=28   xadvance=89   page=0    chnl=0 
char id=49      x=300  y=373  width=57   height=111  xoffset=5    yoffset=28   xadvance=89   page=0    chnl=0 
char id=50      x=408  y=485  width=78   height=109  xoffset=4    yoffset=28   xadvance=89   page=0    chnl=0 
char id=51      x=944  y=373  width=78   height=110  xoffset=3    yoffset=28   xadvance=89   page=0    chnl=0 
char id=52      x=357  y=373  width=87   height=111  xoffset=-2   yoffset=27   xadvance=89   page=0    chnl=0 
char id=53      x=486  y=485  width=78   height=109  xoffset=3    yoffset=30   xadvance=89   page=0    chnl=0 
char id=54      x=444  y=373  width=80   height=111  xoffset=2    yoffset=28   xadvance=89   page=0    chnl=0 
char id=55      x=564  y=485  width=77   height=109  xoffset=6    yoffset=30   xadvance=89   page=0    chnl=0 
char id=56      x=524  y=373  width=79   height=111  xoffset=2    yoffset=28   xadvance=89   page=0    chnl=0 
char id=57      x=268  y=485  width=80   height=110  xoffset=1    yoffset=28   xadvance=89   page=0    chnl=0 
char id=58      x=73   y=699  width=29   height=84   xoffset=8    yoffset=55   xadvance=50   page=0    chnl=0 
char id=59      x=0    y=595  width=30   height=104  xoffset=6    yoffset=55   xadvance=50   page=0    chnl=0 
char id=60      x=102  y=699  width=77   height=84   xoffset=2    yoffset=41   xadvance=88   page=0    chnl=0 
char id=61      x=551  y=699  width=78   height=56   xoffset=2    yoffset=55   xadvance=88   page=0    chnl=0 
char id=62      x=179  y=699  width=77   height=84   xoffset=2    yoffset=42   xadvance=88   page=0    chnl=0 
char id=63      x=932  y=261  width=76   height=112  xoffset=2    yoffset=27   xadvance=86   page=0    chnl=0 
char id=64      x=354  y=0    width=140  height=139  xoffset=0    yoffset=27   xadvance=143  page=0    chnl=0 
char id=65      x=819  y=0    width=101  height=112  xoffset=0    yoffset=27   xadvance=107  page=0    chnl=0 
char id=66      x=641  y=485  width=91   height=108  xoffset=7    yoffset=29   xadvance=107  page=0    chnl=0 
char id=67      x=920  y=0    width=97   height=112  xoffset=3    yoffset=27   xadvance=110  page=0    chnl=0 
char id=68      x=732  y=485  width=94   height=108  xoffset=7    yoffset=29   xadvance=110  page=0    chnl=0 
char id=69      x=826  y=485  width=85   height=108  xoffset=7    yoffset=29   xadvance=99   page=0    chnl=0 
char id=70      x=681  y=373  width=78   height=110  xoffset=7    yoffset=29   xadvance=91   page=0    chnl=0 
char id=71      x=0    y=149  width=104  height=112  xoffset=3    yoffset=27   xadvance=117  page=0    chnl=0 
char id=72      x=104  y=149  width=92   height=112  xoffset=7    yoffset=27   xadvance=112  page=0    chnl=0 
char id=73      x=196  y=149  width=28   height=112  xoffset=8    yoffset=27   xadvance=50   page=0    chnl=0 
char id=74      x=224  y=149  width=75   height=112  xoffset=-1   yoffset=27   xadvance=86   page=0    chnl=0 
char id=75      x=299  y=149  width=93   height=112  xoffset=7    yoffset=27   xadvance=110  page=0    chnl=0 
char id=76      x=759  y=373  width=80   height=110  xoffset=7    yoffset=27   xadvance=91   page=0    chnl=0 
char id=77      x=839  y=373  width=105  height=110  xoffset=6    yoffset=29   xadvance=123  page=0    chnl=0 
char id=78      x=392  y=149  width=92   height=112  xoffset=7    yoffset=27   xadvance=112  page=0    chnl=0 
char id=79      x=484  y=149  width=106  height=112  xoffset=2    yoffset=27   xadvance=117  page=0    chnl=0 
char id=80      x=0    y=485  width=84   height=110  xoffset=7    yoffset=29   xadvance=99   page=0    chnl=0 
char id=81      x=586  y=0    width=112  height=119  xoffset=2    yoffset=27   xadvance=117  page=0    chnl=0 
char id=82      x=84   y=485  width=91   height=110  xoffset=7    yoffset=29   xadvance=107  page=0    chnl=0 
char id=83      x=590  y=149  width=88   height=112  xoffset=3    yoffset=27   xadvance=99   page=0    chnl=0 
char id=84      x=175  y=485  width=93   height=110  xoffset=-3   yoffset=29   xadvance=94   page=0    chnl=0 
char id=85      x=678  y=149  width=92   height=112  xoffset=7    yoffset=27   xadvance=112  page=0    chnl=0 
char id=86      x=770  y=149  width=96   height=112  xoffset=0    yoffset=27   xadvance=102  page=0    chnl=0 
char id=87      x=866  y=149  width=134  height=112  xoffset=-2   yoffset=27   xadvance=137  page=0    chnl=0 
char id=88      x=0    y=261  width=87   height=112  xoffset=-2   yoffset=27   xadvance=91   page=0    chnl=0 
char id=89      x=87   y=261  width=89   height=112  xoffset=-1   yoffset=27   xadvance=94   page=0    chnl=0 
char id=90      x=911  y=485  width=96   height=108  xoffset=-3   yoffset=29   xadvance=96   page=0    chnl=0 
char id=91      x=494  y=0    width=46   height=136  xoffset=6    yoffset=27   xadvance=56   page=0    chnl=0 
char id=92      x=44   y=373  width=44   height=112  xoffset=-2   yoffset=27   xadvance=45   page=0    chnl=0 
char id=93      x=540  y=0    width=46   height=136  xoffset=-2   yoffset=27   xadvance=56   page=0    chnl=0 
char id=94      x=412  y=699  width=74   height=63   xoffset=4    yoffset=27   xadvance=88   page=0    chnl=0 
char id=95      x=0    y=783  width=80   height=15   xoffset=-5   yoffset=140  xadvance=76   page=0    chnl=0 
char id=96      x=858  y=699  width=36   height=27   xoffset=2    yoffset=28   xadvance=53   page=0    chnl=0 
char id=97      x=97   y=595  width=80   height=84   xoffset=2    yoffset=55   xadvance=89   page=0    chnl=0 
char id=98      x=176  y=261  width=81   height=112  xoffset=5    yoffset=27   xadvance=94   page=0    chnl=0 
char id=99      x=177  y=595  width=79   height=84   xoffset=2    yoffset=55   xadvance=89   page=0    chnl=0 
char id=100     x=257  y=261  width=81   height=112  xoffset=1    yoffset=27   xadvance=94   page=0    chnl=0 
char id=101     x=256  y=595  width=79   height=84   xoffset=2    yoffset=55   xadvance=89   page=0    chnl=0 
char id=102     x=338  y=261  width=69   height=112  xoffset=-5   yoffset=27   xadvance=53   page=0    chnl=0 
char id=103     x=407  y=261  width=81   height=112  xoffset=1    yoffset=55   xadvance=94   page=0    chnl=0 
char id=104     x=488  y=261  width=75   height=112  xoffset=5    yoffset=27   xadvance=91   page=0    chnl=0 
char id=105     x=273  y=373  width=27   height=111  xoffset=6    yoffset=28   xadvance=44   page=0    chnl=0 
char id=106     x=80   y=0    width=57   height=139  xoffset=-14  yoffset=28   xadvance=44   page=0    chnl=0 
char id=107     x=563  y=261  width=72   height=112  xoffset=7    yoffset=27   xadvance=86   page=0    chnl=0 
char id=108     x=635  y=261  width=27   height=112  xoffset=6    yoffset=27   xadvance=44   page=0    chnl=0 
char id=109     x=335  y=595  width=115  height=84   xoffset=5    yoffset=55   xadvance=130  page=0    chnl=0 
char id=110     x=450  y=595  width=75   height=84   xoffset=5    yoffset=55   xadvance=91   page=0    chnl=0 
char id=111     x=525  y=595  width=82   height=84   xoffset=1    yoffset=55   xadvance=91   page=0    chnl=0 
char id=112     x=662  y=261  width=81   height=112  xoffset=5    yoffset=55   xadvance=94   page=0    chnl=0 
char id=113     x=743  y=261  width=81   height=112  xoffset=1    yoffset=55   xadvance=94   page=0    chnl=0 
char id=114     x=607  y=595  width=59   height=84   xoffset=6    yoffset=55   xadvance=67   page=0    chnl=0 
char id=115     x=666  y=595  width=72   height=84   xoffset=2    yoffset=55   xadvance=82   page=0    chnl=0 
char id=116     x=348  y=485  width=60   height=109  xoffset=-2   yoffset=29   xadvance=56   page=0    chnl=0 
char id=117     x=738  y=595  width=75   height=84   xoffset=5    yoffset=55   xadvance=91   page=0    chnl=0 
char id=118     x=813  y=595  width=76   height=84   xoffset=0    yoffset=55   xadvance=82   page=0    chnl=0 
char id=119     x=889  y=595  width=115  height=84   xoffset=-1   yoffset=55   xadvance=120  page=0    chnl=0 
char id=120     x=0    y=699  width=73   height=84   xoffset=0    yoffset=55   xadvance=79   page=0    chnl=0 
char id=121     x=824  y=261  width=79   height=112  xoffset=-3   yoffset=55   xadvance=82   page=0    chnl=0 
char id=122     x=256  y=699  width=78   height=81   xoffset=-2   yoffset=56   xadvance=79   page=0    chnl=0 
char id=123     x=221  y=0    width=55   height=139  xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=124     x=331  y=0    width=23   height=139  xoffset=8    yoffset=27   xadvance=45   page=0    chnl=0 
char id=125     x=276  y=0    width=55   height=139  xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=126     x=748  y=699  width=81   height=36   xoffset=1    yoffset=66   xadvance=88   page=0    chnl=0 
