info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=81 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="winter_font_highscore.png"
chars count=97
char id=0       x=100  y=295  width=36   height=51   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0
char id=33      x=493  y=184  width=17   height=55   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0
char id=34      x=444  y=349  width=31   height=24   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=35      x=0    y=184  width=42   height=56   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0
char id=36      x=0    y=0    width=41   height=72   xoffset=-2   yoffset=5    xadvance=44   page=0    chnl=0
char id=37      x=372  y=0    width=60   height=57   xoffset=-3   yoffset=10   xadvance=61   page=0    chnl=0
char id=38      x=42   y=184  width=51   height=56   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0
char id=39      x=475  y=349  width=17   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=40      x=41   y=0    width=24   height=68   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0
char id=41      x=65   y=0    width=24   height=68   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=42      x=351  y=349  width=35   height=33   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0
char id=43      x=271  y=349  width=41   height=40   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0
char id=44      x=426  y=349  width=18   height=27   xoffset=1    yoffset=48   xadvance=26   page=0    chnl=0
char id=45      x=63   y=392  width=27   height=15   xoffset=-3   yoffset=37   xadvance=27   page=0    chnl=0
char id=46      x=492  y=349  width=17   height=17   xoffset=2    yoffset=49   xadvance=26   page=0    chnl=0
char id=47      x=460  y=128  width=24   height=56   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0
char id=48      x=41   y=295  width=40   height=54   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=49      x=420  y=184  width=32   height=55   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=50      x=343  y=240  width=41   height=54   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=51      x=452  y=184  width=41   height=55   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0
char id=52      x=0    y=240  width=45   height=55   xoffset=-4   yoffset=11   xadvance=44   page=0    chnl=0
char id=53      x=384  y=240  width=41   height=54   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0
char id=54      x=45   y=240  width=41   height=55   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=55      x=425  y=240  width=39   height=54   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0
char id=56      x=464  y=240  width=40   height=54   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0
char id=57      x=0    y=295  width=41   height=54   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0
char id=58      x=95   y=349  width=17   height=43   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=59      x=81   y=295  width=19   height=52   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=60      x=112  y=349  width=39   height=43   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0
char id=61      x=386  y=349  width=40   height=29   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0
char id=62      x=151  y=349  width=39   height=43   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0
char id=63      x=86   y=240  width=40   height=55   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0
char id=64      x=164  y=0    width=69   height=68   xoffset=-2   yoffset=10   xadvance=69   page=0    chnl=0
char id=65      x=432  y=0    width=50   height=56   xoffset=-2   yoffset=10   xadvance=52   page=0    chnl=0
char id=66      x=126  y=240  width=46   height=54   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0
char id=67      x=0    y=72   width=49   height=56   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0
char id=68      x=172  y=240  width=47   height=54   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0
char id=69      x=219  y=240  width=44   height=54   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0
char id=70      x=93   y=184  width=40   height=55   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0
char id=71      x=49   y=72   width=52   height=56   xoffset=-1   yoffset=10   xadvance=57   page=0    chnl=0
char id=72      x=101  y=72   width=47   height=56   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0
char id=73      x=482  y=0    width=17   height=56   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0
char id=74      x=148  y=72   width=39   height=56   xoffset=-4   yoffset=10   xadvance=43   page=0    chnl=0
char id=75      x=187  y=72   width=47   height=56   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0
char id=76      x=133  y=184  width=41   height=55   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=77      x=174  y=184  width=53   height=55   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0
char id=78      x=234  y=72   width=47   height=56   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0
char id=79      x=281  y=72   width=53   height=56   xoffset=-1   yoffset=10   xadvance=57   page=0    chnl=0
char id=80      x=227  y=184  width=43   height=55   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0
char id=81      x=316  y=0    width=56   height=60   xoffset=-1   yoffset=10   xadvance=57   page=0    chnl=0
char id=82      x=270  y=184  width=46   height=55   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0
char id=83      x=334  y=72   width=45   height=56   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0
char id=84      x=316  y=184  width=47   height=55   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0
char id=85      x=379  y=72   width=46   height=56   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0
char id=86      x=425  y=72   width=48   height=56   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0
char id=87      x=0    y=128  width=66   height=56   xoffset=-3   yoffset=10   xadvance=66   page=0    chnl=0
char id=88      x=66   y=128  width=44   height=56   xoffset=-3   yoffset=10   xadvance=45   page=0    chnl=0
char id=89      x=110  y=128  width=46   height=56   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0
char id=90      x=263  y=240  width=48   height=54   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0
char id=91      x=264  y=0    width=26   height=67   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=92      x=484  y=128  width=26   height=56   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0
char id=93      x=290  y=0    width=26   height=67   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0
char id=94      x=312  y=349  width=39   height=33   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0
char id=95      x=90   y=392  width=42   height=11   xoffset=-5   yoffset=62   xadvance=38   page=0    chnl=0
char id=96      x=41   y=392  width=22   height=17   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=97      x=193  y=295  width=42   height=43   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0
char id=98      x=156  y=128  width=42   height=56   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0
char id=99      x=190  y=349  width=41   height=42   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0
char id=100     x=198  y=128  width=42   height=56   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0
char id=101     x=235  y=295  width=41   height=43   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0
char id=102     x=473  y=72   width=38   height=56   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0
char id=103     x=240  y=128  width=42   height=56   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0
char id=104     x=282  y=128  width=39   height=56   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0
char id=105     x=363  y=184  width=17   height=55   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=106     x=233  y=0    width=31   height=67   xoffset=-10  yoffset=11   xadvance=23   page=0    chnl=0
char id=107     x=321  y=128  width=38   height=56   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=108     x=359  y=128  width=17   height=56   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=109     x=136  y=295  width=57   height=44   xoffset=0    yoffset=22   xadvance=63   page=0    chnl=0
char id=110     x=276  y=295  width=39   height=43   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0
char id=111     x=315  y=295  width=43   height=43   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0
char id=112     x=376  y=128  width=42   height=56   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0
char id=113     x=418  y=128  width=42   height=56   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0
char id=114     x=358  y=295  width=32   height=43   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=115     x=390  y=295  width=38   height=43   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0
char id=116     x=311  y=240  width=32   height=54   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0
char id=117     x=428  y=295  width=39   height=43   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0
char id=118     x=467  y=295  width=39   height=43   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0
char id=119     x=0    y=349  width=57   height=43   xoffset=-2   yoffset=23   xadvance=58   page=0    chnl=0
char id=120     x=57   y=349  width=38   height=43   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0
char id=121     x=380  y=184  width=40   height=55   xoffset=-3   yoffset=23   xadvance=41   page=0    chnl=0
char id=122     x=231  y=349  width=40   height=41   xoffset=-3   yoffset=24   xadvance=39   page=0    chnl=0
char id=123     x=89   y=0    width=30   height=68   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0
char id=124     x=149  y=0    width=15   height=68   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=125     x=119  y=0    width=30   height=68   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0
char id=126     x=0    y=392  width=41   height=22   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0
