info face="Lucida Calligraphy Italic" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=198 base=146 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="squeaky_red_title1.png"
page id=1 file="squeaky_red_title2.png"
page id=2 file="squeaky_red_title3.png"
page id=3 file="squeaky_red_title4.png"
page id=4 file="squeaky_red_title5.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=52   page=0    chnl=0 
char id=34      x=72   y=459  width=57   height=42   xoffset=23   yoffset=34   xadvance=58   page=0    chnl=0 
char id=39      x=38   y=459  width=34   height=45   xoffset=20   yoffset=34   xadvance=38   page=0    chnl=0 
char id=40      x=331  y=0    width=70   height=146  xoffset=12   yoffset=24   xadvance=55   page=0    chnl=0 
char id=41      x=401  y=0    width=60   height=146  xoffset=1    yoffset=24   xadvance=55   page=0    chnl=0 
char id=44      x=0    y=459  width=38   height=50   xoffset=-1   yoffset=120  xadvance=46   page=0    chnl=0 
char id=45      x=371  y=459  width=45   height=18   xoffset=9    yoffset=95   xadvance=50   page=0    chnl=0 
char id=46      x=339  y=459  width=32   height=32   xoffset=6    yoffset=120  xadvance=46   page=0    chnl=0 
char id=47      x=311  y=173  width=125  height=146  xoffset=-8   yoffset=24   xadvance=81   page=0    chnl=0 
char id=61      x=129  y=459  width=91   height=39   xoffset=8    yoffset=86   xadvance=95   page=0    chnl=0 
char id=70      x=354  y=319  width=151  height=138  xoffset=-4   yoffset=41   xadvance=113  page=0    chnl=0 
char id=71      x=0    y=319  width=107  height=140  xoffset=12   yoffset=38   xadvance=112  page=0    chnl=0 
char id=81      x=221  y=319  width=133  height=139  xoffset=5    yoffset=38   xadvance=110  page=0    chnl=0 
char id=89      x=107  y=319  width=114  height=140  xoffset=15   yoffset=38   xadvance=121  page=0    chnl=0 
char id=91      x=0    y=173  width=91   height=146  xoffset=7    yoffset=24   xadvance=55   page=0    chnl=0 
char id=92      x=461  y=0    width=48   height=146  xoffset=21   yoffset=24   xadvance=77   page=0    chnl=0 
char id=93      x=91   y=173  width=81   height=146  xoffset=-7   yoffset=24   xadvance=55   page=0    chnl=0 
char id=95      x=416  y=459  width=66   height=17   xoffset=1    yoffset=142  xadvance=76   page=0    chnl=0 
char id=96      x=308  y=459  width=31   height=32   xoffset=50   yoffset=30   xadvance=88   page=0    chnl=0 
char id=102     x=0    y=0    width=195  height=173  xoffset=-33  yoffset=22   xadvance=63   page=0    chnl=0 
char id=106     x=195  y=0    width=136  height=163  xoffset=-34  yoffset=32   xadvance=52   page=0    chnl=0 
char id=123     x=172  y=173  width=76   height=146  xoffset=11   yoffset=24   xadvance=55   page=0    chnl=0 
char id=124     x=436  y=173  width=52   height=136  xoffset=4    yoffset=34   xadvance=40   page=0    chnl=0 
char id=125     x=248  y=173  width=63   height=146  xoffset=-1   yoffset=24   xadvance=55   page=0    chnl=0 
char id=126     x=220  y=459  width=88   height=33   xoffset=9    yoffset=89   xadvance=95   page=0    chnl=0 
char id=33      x=426  y=389  width=53   height=113  xoffset=7    yoffset=38   xadvance=41   page=1    chnl=0 
char id=65      x=273  y=389  width=153  height=114  xoffset=2    yoffset=38   xadvance=142  page=1    chnl=0 
char id=72      x=135  y=0    width=213  height=130  xoffset=1    yoffset=22   xadvance=150  page=1    chnl=0 
char id=74      x=0    y=0    width=135  height=131  xoffset=-12  yoffset=41   xadvance=80   page=1    chnl=0 
char id=78      x=60   y=389  width=213  height=115  xoffset=1    yoffset=38   xadvance=150  page=1    chnl=0 
char id=84      x=0    y=131  width=177  height=129  xoffset=9    yoffset=23   xadvance=106  page=1    chnl=0 
char id=86      x=348  y=0    width=163  height=129  xoffset=5    yoffset=22   xadvance=131  page=1    chnl=0 
char id=87      x=177  y=131  width=199  height=129  xoffset=3    yoffset=22   xadvance=168  page=1    chnl=0 
char id=98      x=376  y=131  width=91   height=129  xoffset=9    yoffset=22   xadvance=92   page=1    chnl=0 
char id=100     x=0    y=260  width=176  height=129  xoffset=9    yoffset=22   xadvance=100  page=1    chnl=0 
char id=103     x=176  y=260  width=105  height=129  xoffset=-8   yoffset=67   xadvance=92   page=1    chnl=0 
char id=104     x=281  y=260  width=104  height=129  xoffset=8    yoffset=22   xadvance=99   page=1    chnl=0 
char id=105     x=0    y=389  width=60   height=119  xoffset=11   yoffset=32   xadvance=59   page=1    chnl=0 
char id=107     x=385  y=260  width=92   height=129  xoffset=8    yoffset=22   xadvance=94   page=1    chnl=0 
char id=37      x=123  y=357  width=118  height=114  xoffset=8    yoffset=38   xadvance=112  page=2    chnl=0 
char id=38      x=241  y=357  width=124  height=114  xoffset=10   yoffset=38   xadvance=121  page=2    chnl=0 
char id=64      x=0    y=357  width=123  height=114  xoffset=12   yoffset=38   xadvance=127  page=2    chnl=0 
char id=67      x=0    y=129  width=113  height=114  xoffset=12   yoffset=38   xadvance=102  page=2    chnl=0 
char id=75      x=113  y=129  width=166  height=114  xoffset=1    yoffset=38   xadvance=145  page=2    chnl=0 
char id=76      x=279  y=129  width=101  height=114  xoffset=-3   yoffset=38   xadvance=100  page=2    chnl=0 
char id=77      x=0    y=243  width=164  height=114  xoffset=1    yoffset=39   xadvance=168  page=2    chnl=0 
char id=79      x=380  y=129  width=109  height=114  xoffset=12   yoffset=38   xadvance=116  page=2    chnl=0 
char id=83      x=164  y=243  width=92   height=114  xoffset=4    yoffset=38   xadvance=87   page=2    chnl=0 
char id=85      x=365  y=357  width=130  height=113  xoffset=10   yoffset=39   xadvance=143  page=2    chnl=0 
char id=88      x=256  y=243  width=147  height=114  xoffset=-3   yoffset=38   xadvance=113  page=2    chnl=0 
char id=90      x=403  y=243  width=105  height=113  xoffset=2    yoffset=39   xadvance=100  page=2    chnl=0 
char id=108     x=0    y=0    width=126  height=129  xoffset=12   yoffset=22   xadvance=54   page=2    chnl=0 
char id=112     x=126  y=0    width=163  height=129  xoffset=-33  yoffset=66   xadvance=99   page=2    chnl=0 
char id=113     x=289  y=0    width=85   height=129  xoffset=9    yoffset=67   xadvance=93   page=2    chnl=0 
char id=121     x=374  y=0    width=99   height=129  xoffset=6    yoffset=66   xadvance=103  page=2    chnl=0 
char id=0       x=427  y=0    width=61   height=109  xoffset=5    yoffset=41   xadvance=76   page=3    chnl=0 
char id=35      x=365  y=113  width=102  height=109  xoffset=7    yoffset=41   xadvance=95   page=3    chnl=0 
char id=36      x=242  y=331  width=74   height=102  xoffset=4    yoffset=58   xadvance=77   page=3    chnl=0 
char id=42      x=0    y=435  width=71   height=64   xoffset=19   yoffset=38   xadvance=77   page=3    chnl=0 
char id=51      x=71   y=224  width=79   height=106  xoffset=-1   yoffset=66   xadvance=81   page=3    chnl=0 
char id=52      x=404  y=224  width=93   height=104  xoffset=0    yoffset=66   xadvance=97   page=3    chnl=0 
char id=53      x=0    y=331  width=91   height=104  xoffset=-1   yoffset=68   xadvance=82   page=3    chnl=0 
char id=54      x=150  y=224  width=87   height=106  xoffset=13   yoffset=46   xadvance=93   page=3    chnl=0 
char id=55      x=91   y=331  width=97   height=104  xoffset=5    yoffset=68   xadvance=84   page=3    chnl=0 
char id=56      x=237  y=224  width=84   height=106  xoffset=9    yoffset=46   xadvance=89   page=3    chnl=0 
char id=57      x=321  y=224  width=83   height=106  xoffset=5    yoffset=66   xadvance=93   page=3    chnl=0 
char id=58      x=456  y=331  width=48   height=86   xoffset=5    yoffset=66   xadvance=44   page=3    chnl=0 
char id=59      x=188  y=331  width=54   height=104  xoffset=-1   yoffset=66   xadvance=44   page=3    chnl=0 
char id=63      x=0    y=0    width=70   height=113  xoffset=16   yoffset=38   xadvance=76   page=3    chnl=0 
char id=66      x=189  y=0    width=109  height=111  xoffset=10   yoffset=41   xadvance=116  page=3    chnl=0 
char id=68      x=298  y=0    width=129  height=111  xoffset=10   yoffset=41   xadvance=142  page=3    chnl=0 
char id=69      x=70   y=0    width=119  height=112  xoffset=10   yoffset=41   xadvance=109  page=3    chnl=0 
char id=73      x=0    y=113  width=105  height=111  xoffset=-3   yoffset=41   xadvance=69   page=3    chnl=0 
char id=80      x=105  y=113  width=118  height=111  xoffset=10   yoffset=41   xadvance=113  page=3    chnl=0 
char id=82      x=223  y=113  width=142  height=111  xoffset=10   yoffset=41   xadvance=129  page=3    chnl=0 
char id=99      x=316  y=331  width=72   height=86   xoffset=10   yoffset=66   xadvance=83   page=3    chnl=0 
char id=101     x=388  y=331  width=68   height=86   xoffset=10   yoffset=66   xadvance=82   page=3    chnl=0 
char id=116     x=0    y=224  width=71   height=107  xoffset=11   yoffset=45   xadvance=70   page=3    chnl=0 
char id=43      x=194  y=258  width=85   height=82   xoffset=11   yoffset=64   xadvance=95   page=4    chnl=0 
char id=48      x=0    y=172  width=82   height=86   xoffset=13   yoffset=66   xadvance=99   page=4    chnl=0 
char id=49      x=286  y=172  width=52   height=84   xoffset=6    yoffset=66   xadvance=67   page=4    chnl=0 
char id=50      x=338  y=172  width=78   height=84   xoffset=4    yoffset=66   xadvance=86   page=4    chnl=0 
char id=60      x=0    y=258  width=97   height=82   xoffset=11   yoffset=64   xadvance=95   page=4    chnl=0 
char id=62      x=97   y=258  width=97   height=82   xoffset=11   yoffset=64   xadvance=95   page=4    chnl=0 
char id=94      x=416  y=172  width=82   height=82   xoffset=9    yoffset=41   xadvance=95   page=4    chnl=0 
char id=97      x=82   y=172  width=102  height=85   xoffset=9    yoffset=67   xadvance=100  page=4    chnl=0 
char id=109     x=0    y=0    width=159  height=86   xoffset=3    yoffset=66   xadvance=149  page=4    chnl=0 
char id=110     x=159  y=0    width=115  height=86   xoffset=3    yoffset=66   xadvance=106  page=4    chnl=0 
char id=111     x=274  y=0    width=77   height=86   xoffset=10   yoffset=66   xadvance=88   page=4    chnl=0 
char id=114     x=184  y=172  width=102  height=85   xoffset=3    yoffset=66   xadvance=85   page=4    chnl=0 
char id=115     x=351  y=0    width=70   height=86   xoffset=1    yoffset=66   xadvance=69   page=4    chnl=0 
char id=117     x=0    y=86   width=113  height=86   xoffset=3    yoffset=66   xadvance=104  page=4    chnl=0 
char id=118     x=113  y=86   width=101  height=86   xoffset=2    yoffset=66   xadvance=105  page=4    chnl=0 
char id=119     x=214  y=86   width=134  height=86   xoffset=3    yoffset=66   xadvance=138  page=4    chnl=0 
char id=120     x=348  y=86   width=112  height=86   xoffset=6    yoffset=66   xadvance=105  page=4    chnl=0 
char id=122     x=421  y=0    width=84   height=86   xoffset=6    yoffset=66   xadvance=91   page=4    chnl=0 
