info face="Arial Rounded MT Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=155 base=122 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="winter_font_gameover.png"
chars count=97
char id=0       x=694  y=446  width=62   height=93   xoffset=1    yoffset=33   xadvance=70   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0
char id=33      x=967  y=0    width=27   height=103  xoffset=8    yoffset=25   xadvance=49   page=0    chnl=0
char id=34      x=200  y=625  width=55   height=41   xoffset=3    yoffset=26   xadvance=67   page=0    chnl=0
char id=35      x=884  y=240  width=77   height=103  xoffset=-3   yoffset=25   xadvance=77   page=0    chnl=0
char id=36      x=0    y=0    width=74   height=137  xoffset=1    yoffset=13   xadvance=82   page=0    chnl=0
char id=37      x=646  y=0    width=111  height=104  xoffset=-1   yoffset=25   xadvance=115  page=0    chnl=0
char id=38      x=0    y=343  width=94   height=103  xoffset=4    yoffset=25   xadvance=103  page=0    chnl=0
char id=39      x=994  y=343  width=27   height=41   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0
char id=40      x=74   y=0    width=39   height=128  xoffset=4    yoffset=25   xadvance=51   page=0    chnl=0
char id=41      x=113  y=0    width=39   height=128  xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0
char id=42      x=68   y=625  width=60   height=57   xoffset=-2   yoffset=20   xadvance=62   page=0    chnl=0
char id=43      x=903  y=547  width=72   height=72   xoffset=1    yoffset=41   xadvance=81   page=0    chnl=0
char id=44      x=975  y=547  width=29   height=46   xoffset=6    yoffset=101  xadvance=46   page=0    chnl=0
char id=45      x=363  y=625  width=46   height=23   xoffset=-2   yoffset=77   xadvance=49   page=0    chnl=0
char id=46      x=994  y=0    width=27   height=27   xoffset=7    yoffset=101  xadvance=46   page=0    chnl=0
char id=47      x=802  y=240  width=41   height=103  xoffset=-2   yoffset=25   xadvance=42   page=0    chnl=0
char id=48      x=518  y=343  width=72   height=102  xoffset=2    yoffset=26   xadvance=82   page=0    chnl=0
char id=49      x=94   y=343  width=53   height=102  xoffset=4    yoffset=26   xadvance=82   page=0    chnl=0
char id=50      x=479  y=446  width=72   height=100  xoffset=3    yoffset=26   xadvance=82   page=0    chnl=0
char id=51      x=147  y=343  width=72   height=102  xoffset=2    yoffset=26   xadvance=82   page=0    chnl=0
char id=52      x=219  y=343  width=80   height=102  xoffset=-2   yoffset=25   xadvance=82   page=0    chnl=0
char id=53      x=551  y=446  width=72   height=100  xoffset=3    yoffset=27   xadvance=82   page=0    chnl=0
char id=54      x=299  y=343  width=73   height=102  xoffset=2    yoffset=26   xadvance=82   page=0    chnl=0
char id=55      x=623  y=446  width=71   height=100  xoffset=6    yoffset=27   xadvance=82   page=0    chnl=0
char id=56      x=372  y=343  width=73   height=102  xoffset=2    yoffset=26   xadvance=82   page=0    chnl=0
char id=57      x=445  y=343  width=73   height=102  xoffset=0    yoffset=26   xadvance=82   page=0    chnl=0
char id=58      x=974  y=446  width=27   height=77   xoffset=7    yoffset=50   xadvance=46   page=0    chnl=0
char id=59      x=986  y=240  width=29   height=96   xoffset=5    yoffset=50   xadvance=46   page=0    chnl=0
char id=60      x=903  y=446  width=71   height=78   xoffset=2    yoffset=38   xadvance=81   page=0    chnl=0
char id=61      x=128  y=625  width=72   height=52   xoffset=1    yoffset=51   xadvance=81   page=0    chnl=0
char id=62      x=0    y=547  width=71   height=78   xoffset=2    yoffset=38   xadvance=81   page=0    chnl=0
char id=63      x=731  y=240  width=71   height=103  xoffset=2    yoffset=25   xadvance=79   page=0    chnl=0
char id=64      x=276  y=0    width=129  height=128  xoffset=0    yoffset=25   xadvance=131  page=0    chnl=0
char id=65      x=757  y=0    width=93   height=103  xoffset=-1   yoffset=25   xadvance=98   page=0    chnl=0
char id=66      x=142  y=446  width=84   height=100  xoffset=6    yoffset=26   xadvance=98   page=0    chnl=0
char id=67      x=850  y=0    width=90   height=103  xoffset=2    yoffset=25   xadvance=101  page=0    chnl=0
char id=68      x=226  y=446  width=86   height=100  xoffset=6    yoffset=26   xadvance=101  page=0    chnl=0
char id=69      x=312  y=446  width=79   height=100  xoffset=6    yoffset=26   xadvance=91   page=0    chnl=0
char id=70      x=590  y=343  width=72   height=101  xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0
char id=71      x=0    y=137  width=95   height=103  xoffset=2    yoffset=25   xadvance=107  page=0    chnl=0
char id=72      x=95   y=137  width=85   height=103  xoffset=6    yoffset=25   xadvance=103  page=0    chnl=0
char id=73      x=940  y=0    width=27   height=103  xoffset=7    yoffset=25   xadvance=46   page=0    chnl=0
char id=74      x=180  y=137  width=69   height=103  xoffset=-2   yoffset=25   xadvance=79   page=0    chnl=0
char id=75      x=249  y=137  width=86   height=103  xoffset=6    yoffset=25   xadvance=101  page=0    chnl=0
char id=76      x=662  y=343  width=74   height=101  xoffset=6    yoffset=25   xadvance=83   page=0    chnl=0
char id=77      x=736  y=343  width=96   height=101  xoffset=5    yoffset=26   xadvance=113  page=0    chnl=0
char id=78      x=335  y=137  width=85   height=103  xoffset=6    yoffset=25   xadvance=103  page=0    chnl=0
char id=79      x=420  y=137  width=98   height=103  xoffset=2    yoffset=25   xadvance=107  page=0    chnl=0
char id=80      x=832  y=343  width=78   height=101  xoffset=6    yoffset=26   xadvance=91   page=0    chnl=0
char id=81      x=543  y=0    width=103  height=110  xoffset=2    yoffset=25   xadvance=107  page=0    chnl=0
char id=82      x=910  y=343  width=84   height=101  xoffset=6    yoffset=26   xadvance=98   page=0    chnl=0
char id=83      x=518  y=137  width=81   height=103  xoffset=3    yoffset=25   xadvance=91   page=0    chnl=0
char id=84      x=0    y=446  width=86   height=101  xoffset=-3   yoffset=26   xadvance=86   page=0    chnl=0
char id=85      x=599  y=137  width=85   height=103  xoffset=6    yoffset=25   xadvance=103  page=0    chnl=0
char id=86      x=684  y=137  width=88   height=103  xoffset=0    yoffset=25   xadvance=94   page=0    chnl=0
char id=87      x=772  y=137  width=124  height=103  xoffset=-2   yoffset=25   xadvance=126  page=0    chnl=0
char id=88      x=896  y=137  width=81   height=103  xoffset=-2   yoffset=25   xadvance=83   page=0    chnl=0
char id=89      x=0    y=240  width=83   height=103  xoffset=-1   yoffset=25   xadvance=86   page=0    chnl=0
char id=90      x=391  y=446  width=88   height=100  xoffset=-3   yoffset=26   xadvance=89   page=0    chnl=0
char id=91      x=457  y=0    width=43   height=125  xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0
char id=92      x=843  y=240  width=41   height=103  xoffset=-2   yoffset=25   xadvance=42   page=0    chnl=0
char id=93      x=500  y=0    width=43   height=125  xoffset=-3   yoffset=25   xadvance=51   page=0    chnl=0
char id=94      x=0    y=625  width=68   height=58   xoffset=3    yoffset=25   xadvance=81   page=0    chnl=0
char id=95      x=409  y=625  width=74   height=14   xoffset=-5   yoffset=128  xadvance=70   page=0    chnl=0
char id=96      x=329  y=625  width=34   height=26   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0
char id=97      x=756  y=446  width=74   height=78   xoffset=1    yoffset=50   xadvance=82   page=0    chnl=0
char id=98      x=83   y=240  width=75   height=103  xoffset=4    yoffset=25   xadvance=86   page=0    chnl=0
char id=99      x=71   y=547  width=73   height=77   xoffset=2    yoffset=50   xadvance=82   page=0    chnl=0
char id=100     x=158  y=240  width=75   height=103  xoffset=1    yoffset=25   xadvance=86   page=0    chnl=0
char id=101     x=830  y=446  width=73   height=78   xoffset=2    yoffset=50   xadvance=82   page=0    chnl=0
char id=102     x=233  y=240  width=64   height=103  xoffset=-5   yoffset=25   xadvance=49   page=0    chnl=0
char id=103     x=297  y=240  width=75   height=103  xoffset=1    yoffset=50   xadvance=86   page=0    chnl=0
char id=104     x=372  y=240  width=69   height=103  xoffset=4    yoffset=25   xadvance=83   page=0    chnl=0
char id=105     x=961  y=240  width=25   height=102  xoffset=5    yoffset=26   xadvance=41   page=0    chnl=0
char id=106     x=405  y=0    width=52   height=127  xoffset=-13  yoffset=26   xadvance=41   page=0    chnl=0
char id=107     x=441  y=240  width=67   height=103  xoffset=6    yoffset=25   xadvance=79   page=0    chnl=0
char id=108     x=977  y=137  width=25   height=103  xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0
char id=109     x=144  y=547  width=106  height=77   xoffset=4    yoffset=50   xadvance=119  page=0    chnl=0
char id=110     x=250  y=547  width=69   height=77   xoffset=4    yoffset=50   xadvance=83   page=0    chnl=0
char id=111     x=319  y=547  width=76   height=77   xoffset=1    yoffset=50   xadvance=83   page=0    chnl=0
char id=112     x=508  y=240  width=75   height=103  xoffset=4    yoffset=50   xadvance=86   page=0    chnl=0
char id=113     x=583  y=240  width=75   height=103  xoffset=1    yoffset=50   xadvance=86   page=0    chnl=0
char id=114     x=395  y=547  width=55   height=77   xoffset=5    yoffset=50   xadvance=62   page=0    chnl=0
char id=115     x=450  y=547  width=67   height=77   xoffset=1    yoffset=50   xadvance=75   page=0    chnl=0
char id=116     x=86   y=446  width=56   height=101  xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0
char id=117     x=517  y=547  width=69   height=77   xoffset=4    yoffset=50   xadvance=83   page=0    chnl=0
char id=118     x=586  y=547  width=71   height=77   xoffset=-1   yoffset=50   xadvance=75   page=0    chnl=0
char id=119     x=657  y=547  width=106  height=77   xoffset=-1   yoffset=50   xadvance=110  page=0    chnl=0
char id=120     x=763  y=547  width=68   height=77   xoffset=-1   yoffset=50   xadvance=73   page=0    chnl=0
char id=121     x=658  y=240  width=73   height=103  xoffset=-3   yoffset=50   xadvance=75   page=0    chnl=0
char id=122     x=831  y=547  width=72   height=74   xoffset=-3   yoffset=52   xadvance=73   page=0    chnl=0
char id=123     x=152  y=0    width=51   height=128  xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0
char id=124     x=254  y=0    width=22   height=128  xoffset=7    yoffset=25   xadvance=42   page=0    chnl=0
char id=125     x=203  y=0    width=51   height=128  xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0
char id=126     x=255  y=625  width=74   height=33   xoffset=0    yoffset=60   xadvance=81   page=0    chnl=0
