info face="Georgia Pro Semibold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=79 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wood_font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=481  y=70   width=19   height=54   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=34      x=235  y=380  width=31   height=28   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=35      x=383  y=286  width=43   height=47   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=36      x=357  y=0    width=41   height=65   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=37      x=340  y=127  width=57   height=54   xoffset=-1   yoffset=10   xadvance=60   page=0    chnl=0 
char id=38      x=397  y=127  width=55   height=54   xoffset=-2   yoffset=10   xadvance=54   page=0    chnl=0 
char id=39      x=266  y=380  width=18   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=40      x=121  y=0    width=30   height=66   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=151  y=0    width=29   height=66   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=141  y=380  width=34   height=31   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=43      x=35   y=338  width=43   height=42   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=44      x=175  y=380  width=21   height=30   xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=45      x=411  y=380  width=28   height=14   xoffset=-2   yoffset=35   xadvance=30   page=0    chnl=0 
char id=46      x=392  y=380  width=19   height=19   xoffset=0    yoffset=45   xadvance=25   page=0    chnl=0 
char id=47      x=51   y=0    width=35   height=69   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=48      x=261  y=127  width=43   height=54   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=49      x=161  y=181  width=35   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=50      x=196  y=181  width=41   height=53   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=51      x=92   y=127  width=42   height=54   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=52      x=237  y=181  width=44   height=53   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=53      x=281  y=181  width=42   height=53   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=54      x=134  y=127  width=42   height=54   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=55      x=323  y=181  width=43   height=53   xoffset=-1   yoffset=11   xadvance=46   page=0    chnl=0 
char id=56      x=176  y=127  width=43   height=54   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=57      x=219  y=127  width=42   height=54   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=58      x=436  y=338  width=20   height=40   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=59      x=491  y=234  width=20   height=51   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=60      x=426  y=286  width=39   height=43   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=61      x=284  y=380  width=41   height=25   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0 
char id=62      x=465  y=286  width=39   height=43   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=63      x=304  y=127  width=36   height=54   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=64      x=398  y=0    width=59   height=61   xoffset=1    yoffset=12   xadvance=67   page=0    chnl=0 
char id=65      x=0    y=181  width=60   height=53   xoffset=-6   yoffset=10   xadvance=52   page=0    chnl=0 
char id=66      x=366  y=181  width=49   height=52   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=67      x=238  y=70   width=49   height=54   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=68      x=415  y=181  width=55   height=52   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=69      x=0    y=234  width=49   height=52   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=70      x=49   y=234  width=46   height=52   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=71      x=287  y=70   width=55   height=54   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
char id=72      x=95   y=234  width=59   height=52   xoffset=-2   yoffset=11   xadvance=61   page=0    chnl=0 
char id=73      x=470  y=181  width=31   height=52   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=74      x=452  y=127  width=42   height=53   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=75      x=154  y=234  width=59   height=52   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=76      x=213  y=234  width=48   height=52   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=77      x=261  y=234  width=67   height=52   xoffset=-3   yoffset=11   xadvance=68   page=0    chnl=0 
char id=78      x=328  y=234  width=59   height=52   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=79      x=342  y=70   width=54   height=54   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=387  y=234  width=47   height=52   xoffset=-2   yoffset=11   xadvance=48   page=0    chnl=0 
char id=81      x=303  y=0    width=54   height=65   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=434  y=234  width=57   height=52   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=83      x=396  y=70   width=43   height=54   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=84      x=0    y=286  width=50   height=52   xoffset=-4   yoffset=11   xadvance=48   page=0    chnl=0 
char id=85      x=60   y=181  width=57   height=53   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=86      x=50   y=286  width=58   height=52   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0 
char id=87      x=108  y=286  width=79   height=52   xoffset=-5   yoffset=11   xadvance=73   page=0    chnl=0 
char id=88      x=187  y=286  width=57   height=52   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=89      x=244  y=286  width=58   height=52   xoffset=-6   yoffset=11   xadvance=49   page=0    chnl=0 
char id=90      x=302  y=286  width=49   height=52   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=91      x=180  y=0    width=28   height=66   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=92      x=86   y=0    width=35   height=69   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=93      x=208  y=0    width=27   height=66   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=94      x=196  y=380  width=39   height=30   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=95      x=439  y=380  width=53   height=12   xoffset=-5   yoffset=61   xadvance=49   page=0    chnl=0 
char id=96      x=325  y=380  width=24   height=22   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0 
char id=97      x=78   y=338  width=41   height=41   xoffset=-2   yoffset=23   xadvance=41   page=0    chnl=0 
char id=98      x=457  y=0    width=46   height=57   xoffset=-5   yoffset=7    xadvance=45   page=0    chnl=0 
char id=99      x=119  y=338  width=38   height=41   xoffset=-2   yoffset=23   xadvance=38   page=0    chnl=0 
char id=100     x=0    y=70   width=46   height=57   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=101     x=157  y=338  width=39   height=41   xoffset=-2   yoffset=23   xadvance=40   page=0    chnl=0 
char id=102     x=46   y=70   width=42   height=56   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=103     x=439  y=70   width=42   height=54   xoffset=-3   yoffset=23   xadvance=41   page=0    chnl=0 
char id=104     x=88   y=70   width=48   height=56   xoffset=-4   yoffset=7    xadvance=46   page=0    chnl=0 
char id=105     x=136  y=70   width=27   height=56   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=70   xoffset=-11  yoffset=7    xadvance=26   page=0    chnl=0 
char id=107     x=163  y=70   width=48   height=56   xoffset=-4   yoffset=7    xadvance=43   page=0    chnl=0 
char id=108     x=211  y=70   width=27   height=56   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=109     x=238  y=338  width=67   height=40   xoffset=-3   yoffset=23   xadvance=67   page=0    chnl=0 
char id=110     x=305  y=338  width=47   height=40   xoffset=-3   yoffset=23   xadvance=47   page=0    chnl=0 
char id=111     x=196  y=338  width=42   height=41   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=127  width=46   height=54   xoffset=-4   yoffset=23   xadvance=45   page=0    chnl=0 
char id=113     x=46   y=127  width=46   height=54   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=114     x=352  y=338  width=37   height=40   xoffset=-3   yoffset=23   xadvance=36   page=0    chnl=0 
char id=115     x=0    y=338  width=35   height=42   xoffset=-2   yoffset=22   xadvance=36   page=0    chnl=0 
char id=116     x=351  y=286  width=32   height=50   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=117     x=389  y=338  width=47   height=40   xoffset=-4   yoffset=24   xadvance=46   page=0    chnl=0 
char id=118     x=456  y=338  width=46   height=39   xoffset=-5   yoffset=24   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=380  width=61   height=39   xoffset=-5   yoffset=24   xadvance=57   page=0    chnl=0 
char id=120     x=61   y=380  width=43   height=39   xoffset=-4   yoffset=24   xadvance=41   page=0    chnl=0 
char id=121     x=117  y=181  width=44   height=53   xoffset=-5   yoffset=24   xadvance=40   page=0    chnl=0 
char id=122     x=104  y=380  width=37   height=39   xoffset=-3   yoffset=24   xadvance=37   page=0    chnl=0 
char id=123     x=235  y=0    width=34   height=66   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=124     x=37   y=0    width=14   height=69   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0 
char id=125     x=269  y=0    width=34   height=66   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=126     x=349  y=380  width=43   height=20   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
